NODE_PORT=5000
NODE_ENV=development

MONGODB_HOST=127.0.0.1
# MONGODB_HOST=mongodb # for docker use
MONGODB_PORT=27017
MONGODB_DATABASE=photo-galery


AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWSRegion=

NODE_DOCKER_PORT=5000
MONGODB_DOCKER_PORT=27017
